{
  "name": "@pjyk-web/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@element-plus/icons-vue": "catalog:",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mdit/plugin-katex": "^0.25.2",
    "@pjyk-web/shared": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@unhead/vue": "^3.1.0",
    "@urql/vue": "^2.1.0",
    "element-plus": "catalog:",
    "github-markdown-css": "^5.9.0",
    "graphql": "^16.14.0",
    "katex": "^0.16.45",
    "markdown-it": "^14.1.1",
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/client-preset": "^6.0.0",
    "@pjyk-web/tsconfig": "workspace:*",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
